<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile" />

    <Button
        android:id="@+id/templates"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_centerHorizontal="true"
        android:text="Templates" />

    <Button
        android:id="@+id/workouts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/templates"
        android:layout_centerHorizontal="true"
        android:text="Workouts" />

    <Button
        android:id="@+id/matchmaker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workouts"
        android:layout_centerHorizontal="true"
        android:text="Match Maker" />

    <Button
        android:id="@+id/sampleworkouts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/matchmaker"
        android:layout_below="@+id/matchmaker"
        android:text="Sample Workouts" />

</RelativeLayout>