<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="\t\t\t\t\t\tSample Stretches"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="BENEFITS: Stretching increases your body&apos;s flexibility, increase blood flow, reduces your risk to injury, reduces muscle soreness and stiffness, and helps your body to relax after a workout" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@drawable/calf_stretch2" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="\nCalf Stretch" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="30px"
        android:src="@drawable/hamstring" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="30px"
        android:text="\nHamstring Stretch"
        android:ems="10" />

	</LinearLayout>

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="180px"
    android:layout_marginTop="30px"
    android:text="More" />

</LinearLayout>