<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4" >

    <ImageButton
        android:id="@+id/findgroup"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/creategroup"
        android:layout_marginRight="118dp"
        android:background="@drawable/findgroup" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView06"
        android:layout_alignBottom="@+id/TextView06"
        android:layout_alignLeft="@+id/findgroup"
        android:text="Find A Group"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/profile"
        android:layout_marginBottom="383dp"
        android:text="Create A Group"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/creategroup"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_above="@+id/TextView06"
        android:layout_alignLeft="@+id/templates"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/creategroup" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/TextView05"
        android:layout_alignLeft="@+id/templates"
        android:background="@drawable/picture2" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/creategroup"
        android:layout_below="@+id/templates"
        android:text="Templates"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextView04"
        android:layout_below="@+id/profile"
        android:layout_marginRight="17dp"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/workouts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/TextView05"
        android:layout_alignRight="@+id/TextView07"
        android:background="@drawable/picture5" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findgroup"
        android:layout_alignLeft="@+id/findgroup"
        android:layout_marginBottom="59dp"
        android:text="Workouts"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/templates"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/TextView07"
        android:layout_marginRight="93dp"
        android:layout_marginTop="55dp"
        android:layout_toLeftOf="@+id/workouts"
        android:background="@drawable/picture4" />

</RelativeLayout>