<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/profile"
        android:layout_below="@+id/profile"
        android:layout_marginRight="42dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/profile"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/sampleworkouts"
        android:text="Sample Workouts"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/findatrainer"
        android:layout_below="@+id/findatrainer"
        android:text="Find A Trainer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/matchmaker"
        android:layout_alignParentTop="true"
        android:background="@drawable/picture2" />

    <ImageButton
        android:id="@+id/sampleworkouts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="86dp"
        android:background="@drawable/picture1" />

    <ImageButton
        android:id="@+id/findatrainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:background="@drawable/picture6" />

    <ImageButton
        android:id="@+id/matchmaker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/templates"
        android:layout_alignTop="@+id/findatrainer"
        android:background="@drawable/picture3" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignRight="@+id/templates"
        android:text="Match Maker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView05"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignLeft="@+id/creategroup"
        android:text="Templates"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findgroup"
        android:layout_below="@+id/findgroup"
        android:layout_marginTop="21dp"
        android:text="Find A Group"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView07"
        android:layout_alignBottom="@+id/TextView07"
        android:layout_alignRight="@+id/templates"
        android:text="Create A Group"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/workouts"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignRight="@+id/TextView03"
        android:layout_alignTop="@+id/templates"
        android:background="@drawable/picture5" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/findgroup"
        android:layout_below="@+id/workouts"
        android:text="Workouts"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/templates"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginLeft="91dp"
        android:background="@drawable/picture4" />

    <ImageButton
        android:id="@+id/findgroup"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignTop="@+id/creategroup"
        android:background="@drawable/findgroup" />

    <ImageButton
        android:id="@+id/creategroup"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView04"
        android:layout_marginTop="24dp"
        android:background="@drawable/creategroup" />

</RelativeLayout>