<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner&apos;s Guide to Working Out" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Every workout should consist of 3 parts: \n\t 1. Warm-Up \n\t 2. Exercise of your own choice \n\t 3. Cooldown"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/cooldown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="30px"
            android:text="Cooldown" />

        <Button
            android:id="@+id/warmup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240px"
            android:layout_marginTop="30px"
            android:text="Warm-Up" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="491dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100px" >

        <TextView
            android:id="@+id/editText3"
            android:layout_width="250px"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:inputType="textMultiLine"
            android:text="light activities which prepare your body for the stress of the workout. These activities should increase blood flow, and heat up the muscles and joints"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="250px"
            android:layout_height="match_parent"
            android:layout_marginLeft="150px"
            android:layout_marginTop="5px"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="activities are low-intensity which follow a stressful workout. They allow your heart rate to slow down and your body to return to its typical relaxed state"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/samplework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270px"
        android:layout_marginTop="30px"
        android:text="Sample Workout" />

</LinearLayout>